{
  "name": "svelte-components",
  "version": "0.0.1",
  "devDependencies": {
    "@mdi/js": "^7.0.96",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/package": "next",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.54.9",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0"
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./breadcrumbs.svelte": "./breadcrumbs.svelte",
    "./details-container.svelte": "./details-container.svelte",
    ".": "./index.js",
    "./list-item-active.svelte": "./list-item-active.svelte",
    "./list-item-link.svelte": "./list-item-link.svelte",
    "./modal-action.svelte": "./modal-action.svelte",
    "./modal-alert.svelte": "./modal-alert.svelte",
    "./modal-picker.svelte": "./modal-picker.svelte",
    "./modal": "./modal.js",
    "./page-layout.svelte": "./page-layout.svelte",
    "./sidebar-contents": "./sidebar-contents.js",
    "./sidebar-tab.svelte": "./sidebar-tab.svelte"
  },
  "svelte": "./index.js"
}